<!DOCTYPE html>
<html lang="pt-br"><head>




	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="styleinicio.css"><!--img src="img/incioimg.png" alt="some text" width=1400 height=700--></head><body>
	<div>
		<div id="texto_boas_vindas">
			<h1>eleição para diretores<br>administrativo - <br>financeiro e diretor<br> pedagógico; trienio<br>2022-2024</h1>
		</div>
		<div id="prefeitura">
			<img style="border: 0px solid ; width: 700px; height: 400px;" src="img/parnamirim.png" alt="some text">
		</div>
		<div style="text-align: center;" id="GTI">
			<img style="width: 170px; height: 170px;" src="img/ste.png" alt="some text">
		</div>
	</div>
</body></html>
